In [1]:
import numpy as np
import pandas as pd

In [28]:
df = pd.read_csv('tripdata.csv')

In [3]:
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115597 entries, 0 to 115596
Data columns (total 9 columns):
Duration                115597 non-null int64
Start date              115597 non-null object
End date                115597 non-null object
Start station number    115597 non-null int64
Start station           115597 non-null object
End station number      115597 non-null int64
End station             115597 non-null object
Bike number             115597 non-null object
Member type             115597 non-null object
dtypes: int64(3), object(6)
memory usage: 7.9+ MB

In [5]:
df.shape

(115597, 9)

In [6]:
df.describe()

            Duration  Start station number  End station number
count  115597.000000         115597.000000       115597.000000
mean     1254.649956          31266.213431        31268.042250
std      2914.317998            187.645048          186.194316
min        60.000000          31000.000000        31000.000000
25%       403.000000          31110.000000        31111.000000
50%       665.000000          31213.000000        31214.000000
75%      1120.000000          31301.000000        31238.000000
max     85644.000000          31805.000000        31805.000000

In [7]:
df['Member type'].value_counts()

Member     91586
Casual     24001
Unknown       10
Name: Member type, dtype: int64

### Doing one hot Encoding on
1. Start Station
2. End Station

In [29]:
encoding = pd.get_dummies(df[['Start station','End station']])
df = df.drop('Start station',axis=1)
df = df.drop('End station', axis=1)

In [30]:
df = pd.concat([df, encoding], axis=1)

In [31]:
df.head()

,Duration,Start date,End date,Start station number,End station number,Bike number,Member type,Start station_10th & Monroe St NE,Start station_10th & U St NW,Start station_10th St & Constitution Ave NW,...,End station_Potomac & Pennsylvania Ave SE,End station_Randle Circle & Minnesota Ave SE,End station_S Glebe & Potomac Ave,End station_S Joyce & Army Navy Dr,End station_Tenleytown / Wisconsin Ave & Albemarle St NW,End station_US Dept of State / Virginia Ave & 21st St NW,End station_USDA / 12th & Independence Ave SW,End station_Van Ness Metro / UDC,End station_Ward Circle / American University,End station_Wisconsin Ave & Newark St NW
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,31108,W00742,Member,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,31209,W00032,Member,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,31100,W00993,Member,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,31602,W00344,Member,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,31201,W00883,Member,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Label Encoding 
1. Member Type
2. Bike Number

In [32]:
from sklearn.preprocessing import LabelEncoder

In [34]:
le = LabelEncoder()
le.fit(df['Member type'])

df['Member type'] = le.transform(df['Member type'])

print(df['Member type'])

0         1
1         1
2         1
3         1
4         1
         ..
115592    0
115593    1
115594    1
115595    1
115596    0
Name: Member type, Length: 115597, dtype: int64

In [36]:
le.fit(df['Bike number'])

df['Bike number'] = le.transform(df['Bike number'])

print(df['Bike number'])

0         614
1          41
2         836
3         282
4         734
         ...
115592    716
115593    764
115594    819
115595    946
115596    636
Name: Bike number, Length: 115597, dtype: int64

In [37]:
df.head()

,Duration,Start date,End date,Start station number,End station number,Bike number,Member type,Start station_10th & Monroe St NE,Start station_10th & U St NW,Start station_10th St & Constitution Ave NW,...,End station_Potomac & Pennsylvania Ave SE,End station_Randle Circle & Minnesota Ave SE,End station_S Glebe & Potomac Ave,End station_S Joyce & Army Navy Dr,End station_Tenleytown / Wisconsin Ave & Albemarle St NW,End station_US Dept of State / Virginia Ave & 21st St NW,End station_USDA / 12th & Independence Ave SW,End station_Van Ness Metro / UDC,End station_Ward Circle / American University,End station_Wisconsin Ave & Newark St NW
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,31108,614,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,31209,41,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,31100,836,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,31602,282,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,31201,734,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Model using GaussianNB

In [38]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(df[])